# PamelloV7.Experiments

./: PamelloV7.Experiments.Desktop.slnf  PamelloV7.Experiments.iOS.slnf  PamelloV7.Experiments.sln
.github/workflows/: release.yml
PamelloV7.Experiments.Desktop/: PamelloV7.Experiments.Desktop.csproj  Program.cs
PamelloV7.Experiments.Game/: ExperimentsGame.cs  ExperimentsGameBase.cs  MainScreen.cs  PamelloV7.Experiments.Game.csproj  SpinningBox.cs
PamelloV7.Experiments.Game.Tests/: ExperimentsTestBrowser.cs  PamelloV7.Experiments.Game.Tests.csproj  Program.cs
PamelloV7.Experiments.Game.Tests/Visual/: ExperimentsGame.cs  ExperimentsTestScene.cs  TestSceneDefaultScreen.cs  TestSceneMainScreen.cs  TestScenePamelloClientComponent.cs  TestSceneSpinningBox.cs
PamelloV7.Experiments.Game.Tests/Visual/Base/: ExperimentsTestScene.cs
PamelloV7.Experiments.Game.Tests/Visual/Elements/: TestSceneBlackButton.cs
PamelloV7.Experiments.Game/Components/: PamelloClientComponent.cs
PamelloV7.Experiments.Game/Elements/: BlackButton.cs
PamelloV7.Experiments.Game/Screens/: DefaultScreen.cs  MainScreen.cs
PamelloV7.Experiments.Resources/: ExperimentsResources.cs  PamelloV7.Experiments.Resources.csproj
PamelloV7.Experiments.iOS/: AppDelegate.cs  PamelloV7.Experiments.iOS.csproj  Program.cs
