<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0-ios</TargetFramework>
        <SupportedOSPlatformVersion>13.4</SupportedOSPlatformVersion>
        <CodesignKey>iPhone Developer</CodesignKey>
        <NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
        <!-- MT7091 occurs when referencing a .framework bundle that consists of a static library.
             It only warns about not copying the library to the app bundle to save space,
             so there's nothing to be worried about. -->
        <NoWarn>MT7091</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\PamelloV7.Experiments.Game\PamelloV7.Experiments.Game.csproj"/>
        <ProjectReference Include="..\PamelloV7.Experiments.Resources\PamelloV7.Experiments.Resources.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="ppy.osu.Framework.iOS" Version="2026.303.0"/>
    </ItemGroup>
</Project>
