<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Project">
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>WinExe</OutputType>
        <AssemblyName>PamelloV7.Experiments</AssemblyName>
        <ApplicationIcon>game.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Version>0.0.0</Version>
        <FileVersion>0.0.0</FileVersion>
    </PropertyGroup>
    <ItemGroup Label="Project References">
        <ProjectReference Include="..\PamelloV7.Experiments.Game\PamelloV7.Experiments.Game.csproj"/>
    </ItemGroup>
    <ItemGroup Label="Resources">
        <EmbeddedResource Include="game.ico"/>
    </ItemGroup>
</Project>
