<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\PamelloV7.Experiments.Resources\PamelloV7.Experiments.Resources.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="PamelloV7.Wrapper" Version="2026.316.0-dev" />
        <PackageReference Include="ppy.osu.Framework" Version="2026.303.0"/>
    </ItemGroup>
</Project>
